<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="483.0" prefWidth="806.0" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdvancedControlsController">
   <children>
      <TableView layoutX="192.0" layoutY="198.0" prefHeight="283.0" prefWidth="614.0" />
      <HBox layoutX="221.0" layoutY="51.0" prefHeight="126.0" prefWidth="555.0" style="-fx-spacing: 20;">
         <children>
            <VBox prefHeight="100.0" prefWidth="163.0" style="-fx-spacing: 10;">
               <children>
                  <Label text="Rented Between" />
                  <TextField promptText="YYYY-MM-DD" />
                  <TextField promptText="YYYY-MM-DD" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Check" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="158.0" prefWidth="163.0" style="-fx-spacing: 10;">
               <children>
                  <Label text="Cars Made in Total" />
                  <TextField promptText="Less Than" />
                  <TextField promptText="Greater Than" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Check" textFill="WHITE" />
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="163.0" style="-fx-spacing: 10;">
               <children>
                  <Label text="Arrived Between" />
                  <TextField promptText="YYYY-MM-DD" />
                  <TextField promptText="YYYY-MM-DD" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Check" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="483.0" prefWidth="192.0" styleClass="vbox">
         <children>
            <Button mnemonicParsing="false" onAction="#ManageCarsPage" text="Manage Cars" />
            <Button mnemonicParsing="false" onAction="#CarInsurancePage" text="Car Insurance" />
            <Button mnemonicParsing="false" onAction="#MoreCarControlsPage" text="More Car Controls" />
            <Button mnemonicParsing="false" onAction="#ManageUsersPage" text="Manage Users" />
            <Button mnemonicParsing="false" onAction="#ManageRefundsPage" text="Manage Refunds" />
         </children>
      </VBox>
   </children>
</AnchorPane>
