<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="472.0" prefWidth="676.0" stylesheets="@customer.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CheckRentController">
    <VBox alignment="CENTER" layoutX="219.0" layoutY="184.0" prefHeight="167.0" prefWidth="162.0" style="-fx-spacing: 10;">
        <TextField promptText="Input Rent ID" />
        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="249.0" text="Check My Rent" textFill="WHITE" />
    </VBox>
   <VBox layoutX="405.0" layoutY="123.0" prefHeight="200.0" prefWidth="148.0">
      <children>
         <ListView prefHeight="179.0" prefWidth="162.0" />
      </children></VBox>
   <VBox alignment="CENTER" prefHeight="486.0" prefWidth="166.0" styleClass="vbox">
      <children>
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#BrowsePage" prefHeight="40.0" prefWidth="167.0" text="Browse And Rent" textFill="WHITE" />
         <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#CheckRentPage" prefHeight="40.0" prefWidth="153.0" text="Check My Rent" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#RefundPage" prefHeight="40.0" prefWidth="123.0" text="Refund" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#Profile" prefHeight="42.0" prefWidth="102.0" text=" Profile" textFill="WHITE">
            <font>
               <Font size="18.0" />
            </font>
         </Button>
         <Button id="logout" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#SignOut" prefHeight="50.0" prefWidth="174.0" text="Log Out" textFill="WHITE" />
      </children>
   </VBox>
</AnchorPane>
